Categories:
  - Navigation
License: AGPL-3.0-or-later
AuthorName: woheller69
SourceCode: https://github.com/woheller69/gpscockpit
IssueTracker: https://github.com/woheller69/gpscockpit/issues

AutoName: GPS Cockpit

RepoType: git
Repo: https://github.com/woheller69/gpscockpit

Builds:
  - versionName: '1.0'
    versionCode: 100
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 110
    commit: 8b565e35cd1f9147712ff8e395ebb6d866787825
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 110
